upstream node-app {
    server node-app:8000;
}

upstream client {
    server client:3000;
}

server {
    location / {
        proxy_pass http://client;
    }
    location /count {
        proxy_pass http://node-app;
    }
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.0;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";  
    }
}